---
title: Registration
---

<div>
	<h4>Fees</h4>

	<p>
		The registration fee is <b>68 000 Ft</b> or <b>€180</b> that includes conference materials, coffee breaks, banquett dinner, excursion with dinner, but <u>does not include accommodation</u>. <a href="accommodation.html">Accommodation</a> can be booked separately in the conference hotel.
	</p>

</div>

<div>
	<h4>Registration and billing process</h4>

	<p>Registration and billing is a multi-step process detailed here:</p>

	<ol>
		<li>Fill the registration Google form <a href="#registration-form">below</a>, the billing data are also requested in the form.</li>
		<li>Registrants will obtain a payment request electronically via e-mail in a few days after registration. The payment request will contain the bank account information in order to transfer the money (either in HUF or in EUR).</li>
		<li>Registrants will obtain a preliminary invoce.</li>
		<li>Final invoice will be provided during the conference.</li>
	</ol>

	
	<h4><strong>Extended</strong> deadline</h4>
	<p><s>31st of May</s> 20th of June, 2023.</p>
</div>

<div id="registration-form">
	<h4>Registration form</h4>
	<div class="alert alert-danger" role="alert">The registration is now closed.</div>
	<!--div>
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc5brHXhVZGixSxSNP4GMnMCcvfpQX3IFRfhLQ-1gGslVfVsQ/viewform?embedded=true" width="100%" height="1800" frameborder="0" marginheight="0" marginwidth="0">Betöltés…</iframe>
	</div-->
</div>

